
CARB-ANTI-AMC = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[AMC]), "Category", "AMC")
CARB-ANTI-AMK = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[AMK]), "Category", "AMK")
CARB-ANTI-AMP = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[AMP]), "Category", "AMP")
CARB-ANTI-ATM = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[ATM]), "Category", "ATM")
CARB-ANTI-CAZ = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[CAZ]), "Category", "CAZ")
CARB-ANTI-CIP = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[CIP]), "Category", "CIP")
CARB-ANTI-CO = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[CO]), "Category", "CO")
CARB-ANTI-CRO = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[CRO]), "Category", "CRO")
CARB-ANTI-CXM = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[CXM]), "Category", "CXM")
CARB-ANTI-FDC = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[FDC]), "Category", "FDC")
CARB-ANTI-FEP = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[FEP]), "Category", "FEP")
CARB-ANTI-GEN = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[GEN]), "Category", "GEN")
CARB-ANTI-IPM = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[IPM]), "Category", "IPM")
CARB-ANTI-MEM = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[MEM]), "Category", "MEM")
CARB-ANTI-NOR = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[NOR]), "Category", "NOR")
CARB-ANTI-SXT = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[SXT]), "Category", "SXT")
CARB-ANTI-TOB = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[TOB]), "Category", "TOB")
CARB-ANTI-TZP = ADDCOLUMNS(SELECTCOLUMNS('CARB', "Rezistenta",'CARB'[TZP]), "Category", "TZP")

ESBL-ANTI-AMC = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[AMC]), "Category", "AMC")
ESBL-ANTI-AMK = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[AMK]), "Category", "AMK")
ESBL-ANTI-AMP = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[AMP]), "Category", "AMP")
ESBL-ANTI-ATM = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[ATM]), "Category", "ATM")
ESBL-ANTI-CAZ = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[CAZ]), "Category", "CAZ")
ESBL-ANTI-CIP = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[CIP]), "Category", "CIP")
ESBL-ANTI-CO = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[CO]), "Category", "CO")
ESBL-ANTI-CRO = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[CRO]), "Category", "CRO")
ESBL-ANTI-CXM = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[CXM]), "Category", "CXM")
ESBL-ANTI-FDC = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[FDC]), "Category", "FDC")
ESBL-ANTI-FEP = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[FEP]), "Category", "FEP")
ESBL-ANTI-GEN = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[GEN]), "Category", "GEN")
ESBL-ANTI-IPM = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[IPM]), "Category", "IPM")
ESBL-ANTI-MEM = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[MEM]), "Category", "MEM")
ESBL-ANTI-NOR = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[NOR]), "Category", "NOR")
ESBL-ANTI-SUV = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[SUV]), "Category", "SUV")
ESBL-ANTI-SXT = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[SXT]), "Category", "SXT")
ESBL-ANTI-TOB = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[TOB]), "Category", "TOB")
ESBL-ANTI-TZP = ADDCOLUMNS(SELECTCOLUMNS('ESBL', "Rezistenta",'ESBL'[TZP]), "Category", "TZP")

SENSI-ANTI-AMC = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[AMC]), "Category", "AMC")
SENSI-ANTI-AMK = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[AMK]), "Category", "AMK")
SENSI-ANTI-AMP = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[AMP]), "Category", "AMP")
SENSI-ANTI-ATM = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[ATM]), "Category", "ATM")
SENSI-ANTI-CAZ = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[CAZ]), "Category", "CAZ")
SENSI-ANTI-CIP = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[CIP]), "Category", "CIP")
SENSI-ANTI-CO = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[CO]), "Category", "CO")
SENSI-ANTI-CRO = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[CRO]), "Category", "CRO")
SENSI-ANTI-CXM = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[CXM]), "Category", "CXM")
SENSI-ANTI-FDC = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[FDC]), "Category", "FDC")
SENSI-ANTI-FEP = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[FEP]), "Category", "FEP")
SENSI-ANTI-MEM = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[MEM]), "Category", "MEM")
SENSI-ANTI-GEN = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[GEN]), "Category", "GEN")
SENSI-ANTI-IPM = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[IPM]), "Category", "IPM")
SENSI-ANTI-NOR = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[NOR]), "Category", "NOR")
SENSI-ANTI-SUV = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[SUV]), "Category", "SUV")
SENSI-ANTI-SXT = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[SXT]), "Category", "SXT")
SENSI-ANTI-TOB = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[TOB]), "Category", "TOB")
SENSI-ANTI-TZP = ADDCOLUMNS(SELECTCOLUMNS('SENSI', "Rezistenta",'SENSI'[TZP]), "Category", "TZP")

SENSI-ANTI-ALL = ADDCOLUMNS(UNION('SENSI-ANTI-AMC','SENSI-ANTI-AMK','SENSI-ANTI-AMP','SENSI-ANTI-ATM','SENSI-ANTI-CAZ','SENSI-ANTI-CIP','SENSI-ANTI-CO','SENSI-ANTI-CRO','SENSI-ANTI-CXM','SENSI-ANTI-FDC','SENSI-ANTI-FEP','SENSI-ANTI-GEN','SENSI-ANTI-IPM','SENSI-ANTI-MEM','SENSI-ANTI-NOR','SENSI-ANTI-SUV','SENSI-ANTI-SXT','SENSI-ANTI-TOB','SENSI-ANTI-TZP'), "Value",1)

CARB-ANTI-ALL = ADDCOLUMNS(UNION('CARB-ANTI-AMC','CARB-ANTI-AMK','CARB-ANTI-AMP','CARB-ANTI-ATM','CARB-ANTI-CAZ','CARB-ANTI-CIP','CARB-ANTI-CO','CARB-ANTI-CRO','CARB-ANTI-CXM','CARB-ANTI-FDC','CARB-ANTI-FEP','CARB-ANTI-GEN','CARB-ANTI-IPM','CARB-ANTI-MEM','CARB-ANTI-NOR','CARB-ANTI-SXT','CARB-ANTI-TOB','CARB-ANTI-TZP'), "Value",1)

ESBL-ANTI-ALL = ADDCOLUMNS(UNION('ESBL-ANTI-AMC','ESBL-ANTI-AMK','ESBL-ANTI-AMP','ESBL-ANTI-ATM','ESBL-ANTI-CAZ','ESBL-ANTI-CIP','ESBL-ANTI-CO','ESBL-ANTI-CRO','ESBL-ANTI-CXM','ESBL-ANTI-FDC','ESBL-ANTI-FEP','ESBL-ANTI-GEN','ESBL-ANTI-IPM','ESBL-ANTI-MEM','ESBL-ANTI-NOR','ESBL-ANTI-SUV','ESBL-ANTI-SXT','ESBL-ANTI-TOB','ESBL-ANTI-TZP'), "Value",1)


rezistent #6B007B
sensibil #E044A7